.card {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    background-color: #242424;
    border: 1px solid #fff;
    border-radius: 24px;
}

.card__content {
    display: flex;
    gap: 24px;
}

.card__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
}

.card__info {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

.card__title,
.card__text {
    margin: 0;
}

.card__date {
    margin-top: auto;
}

.card__actions {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

@media screen and (max-width: 768px) {
    .card,
    .card__content {
        flex-direction: column;
    }

    .card__img {
        margin: 0 auto;
    }

    .card__info {
        max-width: max-content;
    }

    .card__actions {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 480px) {
    .card {
        padding: 16px;
    }
}
